<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="always">
  <meta http-equiv="Expires" CONTENT="0">
  <meta http-equiv="Cache-Control" CONTENT="no-cache">
  <meta http-equiv="Pragma" CONTENT="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Vue3.0</title>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
      height: 8px;
      -webkit-box-shadow: rgba(9, 9, 25, 0.3);
      box-shadow: rgba(9, 9, 25, 0.3);
      background: rgba(15, 16, 18, 1);
    }

    ::-webkit-scrollbar-corner {
      background: #171A2A;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: rgb(56, 57, 100, 0.3);
      box-shadow: rgb(56, 57, 100, 0.3);
      border: 1px solid #171A2A;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(62, 65, 77, 1);
      -webkit-box-shadow: rgb(56, 57, 100, 0.5);
      box-shadow: rgb(56, 57, 100, 0.5)
    }

    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(62, 65, 77, 1);
    }
  </style>
  <!--Vue3.0支持 最新稳定版-->
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>