input::-webkit-input-placeholder { /* WebKit browsers*/ 
  color:#999;font-size:13px;
}
input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
  color:#999;font-size:13px;
}
input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
  color:#999;font-size:13px;
}
input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
  color:#999;font-size:13px;
}



.ivu-btn-small{
  font-stretch: 80%;
}



.ivu-table-wrapper{
  tr,th,td{
    font-size: 12px;
    cursor: pointer;
  }
  .ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
  }
}




/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  line-height: 10px;
  color: #bbbbbb;
  cursor: pointer;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(127, 121, 121, 0.6);
  border-radius: 8px;
  cursor: pointer;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(127, 121, 121, 0.8);
  -webkit-box-shadow: inset006pxrgba(127, 121, 121, 0.5);
  cursor: pointer;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(127, 121, 121, 0.6);
  cursor: pointer;
}
